{
  "name": "stepinsweden",
  "description": "Step in Sweden",
  "version": "1.0.0",
  "author": "Duc Mai",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "foundation-sites": "^6.5.3",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
